# pmm2_app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: LoginDataSource.java  LoginRepository.java  SSHConnection.java
app/src/main/java/com/example/myapplication/data/model/: Account.java  Device.java  User.java
app/src/main/java/com/example/myapplication/ui/add/: AddActivity.java
app/src/main/java/com/example/myapplication/ui/adduser/: AddUserActivity.java
app/src/main/java/com/example/myapplication/ui/chooseuser/: ChooseUserActivity.java  ChooseUserViewModel.java
app/src/main/java/com/example/myapplication/ui/configuration/: ConfigurationActivity.java
app/src/main/java/com/example/myapplication/ui/delete/: DeleteActivity.java
app/src/main/java/com/example/myapplication/ui/edit/: EditActivity.java
app/src/main/java/com/example/myapplication/ui/editaccount/: EditAccountActivity.java
app/src/main/java/com/example/myapplication/ui/editprofile/: EditProfileActivity.java
app/src/main/java/com/example/myapplication/ui/help/: HelpActivity.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/menu/: MenuActivity.java
app/src/main/res/drawable/: button_login.xml  rectangle_clicked.xml  rectangle_login_textedit.xml
app/src/main/res/layout/: activity_add.xml  activity_adduser.xml  activity_chooseuser.xml  activity_configuration.xml  activity_delete.xml  activity_edit.xml  activity_editaccount.xml  activity_editprofile.xml  activity_help.xml  activity_login.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
