<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/lightblue"
    tools:context=".ui.login.LoginActivity">


    <ImageButton
        android:id="@+id/BotonCatala"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_catala"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/BotonEspañol"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_spain"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/BotonIngles"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="310dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_inglesa"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="560dp"
        android:fontFamily="@font/futura_heavy"
        android:gravity="center"
        android:text="@string/add_user"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="365dp"
        android:layout_height="1dip"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="564dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="492dp"
        android:fontFamily="@font/futura_medium"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userToAdd"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/rectangle_login_textedit"
        android:fontFamily="@font/futura_light"
        android:hint="@string/new_name_user"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="380dp"
        android:fontFamily="@font/futura_medium"
        android:text="@string/color"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_weight=".28"
        android:background="@drawable/rectangle_login_textedit"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="322dp"
        android:fontFamily="@font/futura_medium"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinner_colors"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:background="@drawable/rectangle_login_textedit"
            android:color="@color/darkblue"
            android:fontFamily="@font/futura_light"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textSize="25sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/addUserButton"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:layout_marginBottom="124dp"
        android:width="300dp"
        android:height="60dp"
        android:backgroundTint="@color/button_green"
        android:enabled="true"
        android:text="@string/button_add"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/button_green"
        app:strokeWidth="2dp"
        tools:ignore="SmallSp" />
    <Button
        android:id="@+id/sortir2"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:layout_marginBottom="36dp"
        android:width="300dp"
        android:height="60dp"
        android:backgroundTint="@color/button_dark_grey"
        android:enabled="true"
        android:text="@string/back_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>