<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">


    <ImageButton
        android:id="@+id/BotonCatala"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/img_catala"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BotonEspañol"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/img_spain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BotonIngles"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/img_inglesa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textColor="@color/white"
        android:fontFamily="@font/futura_heavy"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <View
        android:layout_width="365dp"
        android:layout_height="1dip"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:fontFamily="@font/futura_medium"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginTop="286dp"
        android:background="@drawable/rectangle_login_textedit"
        android:hint="@string/help"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:fontFamily="@font/futura_light"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium"
        android:text="@string/current_password"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle_login_textedit"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:fontFamily="@font/futura_light"
        android:textSize="25sp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_medium"
        android:text="@string/new_password"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="495dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rectangle_login_textedit"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:fontFamily="@font/futura_light"
        android:textSize="25sp"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:fontFamily="@font/futura_heavy"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:width="340dp"
        android:height="100dp"
        android:backgroundTint="@color/button_dark_grey"
        android:enabled="false"
        android:text="@string/back_button"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="5dp"
        tools:ignore="MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="734dp" />

    <Button
        android:id="@+id/editAccountButton"
        android:fontFamily="@font/futura_heavy"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:width="340dp"
        android:height="100dp"
        android:backgroundTint="@color/button_green"
        android:enabled="false"
        android:text="@string/button_edit"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:cornerRadius="5dp"
        tools:ignore="MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="634dp" />

</androidx.constraintlayout.widget.ConstraintLayout>