<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/img_wallpaper"
    tools:context=".ui.menu.MenuActivity">

    <ImageButton
        android:id="@+id/BotonCatala"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_catala"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/BotonEspañol"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_spain"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/BotonIngles"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="310dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_inglesa"
        android:layout_marginTop="20dp" />


    <ImageButton
        android:id="@+id/ButtonConfig"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_config_item"
        android:layout_marginTop="220dp" />

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_login_textedit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/item"
        android:textColor="@color/darkblue"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="280dp" />

    <View
        android:id="@+id/myRectangleView1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_login_textedit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/item1"
        android:textColor="@color/darkblue"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="340dp" />


    <View
        android:id="@+id/myRectangleDelete"
        android:layout_width="146dp"
        android:layout_height="121dp"
        android:background="@drawable/rectangle_login_textedit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageButton
        android:id="@+id/BotonDelete"
        android:layout_width="55dp"
        android:layout_height="67dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_eliminar_item"
        android:layout_marginTop="430dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/button_item_delete"
        android:textColor="@color/text_grey"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="500dp" />

    <View
        android:id="@+id/myRectangleEdit"
        android:layout_width="146dp"
        android:layout_height="121dp"
        android:background="@drawable/rectangle_login_textedit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageButton
        android:id="@+id/BotonEdit"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="255dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_editar_item"
        android:layout_marginTop="430dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/button_item_edit"
        android:textColor="@color/text_yellow"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="500dp" />

    <View
        android:id="@+id/myRectangleAdd"
        android:layout_width="146dp"
        android:layout_height="121dp"
        android:background="@drawable/rectangle_login_textedit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="570dp" />

    <ImageButton
        android:id="@+id/BotonAdd"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_afegir_item"
        android:layout_marginTop="580dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/button_item_edit"
        android:textColor="@color/text_green"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="650dp" />

    <Button
        android:id="@+id/sortir"
        android:layout_width="240dp"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:layout_marginBottom="44dp"
        android:width="340dp"
        android:height="100dp"
        android:backgroundTint="@color/button_dark_grey"
        android:enabled="true"
        android:text="@string/back_button"
        android:textSize="36sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>