<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/img_wallpaper">

    <ImageButton
        android:id="@+id/BotonCatala"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_catala"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/BotonEspañol"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_spain"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:id="@+id/BotonIngles"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:layout_marginLeft="310dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_inglesa"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="560dp"
        android:fontFamily="@font/futura_heavy"
        android:gravity="center"
        android:text="@string/title_add"
        android:textColor="@color/darkblue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="365dp"
        android:layout_height="1dip"
        android:layout_marginEnd="0dp"
        android:background="@color/darkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="564dp" />


    <EditText
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/rectangle_login_textedit"
        android:fontFamily="@font/futura_light"
        android:hint="@string/input"
        android:inputType="text"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="464dp"
        android:gravity="left|center"
        android:text="@string/m_bil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:text="@string/description"
        android:textColor="@color/button_dark_grey"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="124dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="@color/button_green"
        android:enabled="true"
        android:text="@string/button_add"
        android:fontFamily="@font/futura_heavy"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/sortir4"
        android:layout_width="300dp"
        android:layout_height="71dp"
        android:layout_gravity="start"
        android:layout_marginBottom="36dp"
        android:width="300dp"
        android:height="100dp"
        android:backgroundTint="@color/button_dark_grey"
        android:fontFamily="@font/futura_heavy"
        android:enabled="true"
        app:cornerRadius="5dp"
        android:text="@string/back_button"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />


</androidx.constraintlayout.widget.ConstraintLayout>